bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

set-window-option -g mode-mouse on
set -g status-bg colour166
set -g status-fg black
set -s escape-time 0

set -g status-right "\"#(hostname)\" %Y-%m-%d %H:%M:%S"
